[gd_scene format=3 uid="uid://cau2qp7okaa23"]

[ext_resource type="Script" uid="uid://d0sr5esp5bn7u" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://3bdarhjrjkqm" path="res://art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://bnoo43chru12b" path="res://art/enemySwimming_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://durjyjdwq8yb1" path="res://art/enemyWalking_1.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://romikmm4pfml" path="res://art/enemyWalking_2.png" id="6_7ulmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]
radius = 30.284433
height = 63.933792

[node name="Mob" type="RigidBody2D" unique_id=1390135789 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=246478138]
modulate = Color(0.61, 1, 0.6425, 1)
scale = Vector2(0.9274158, 0.77766734)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679309573]
position = Vector2(0, -1)
rotation = 1.5708
scale = Vector2(1.18873, 1.0000001)
shape = SubResource("CapsuleShape2D_b3mxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=329170662]
