[gd_scene format=3 uid="uid://cutm178eysvi0"]

[ext_resource type="Script" uid="uid://bb1wvqectoqhi" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://dtlqn4sqmh0ev" path="res://character_green_walk_a.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://hi4y3117x6bs" path="res://character_green_walk_b.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://dppbckncj1lg6" path="res://character_green_front.png" id="4_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(27.842072, 25.01464)

[node name="Player" type="Area2D" unique_id=2073106668]
position = Vector2(-1.0000076, 1.9999771)
scale = Vector2(4.0162487, 4.0162487)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1282080459]
scale = Vector2(0.10065661, 0.10065661)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392599099]
position = Vector2(-0.2489872, 3.4858437)
scale = Vector2(0.4227102, 0.7219581)
shape = SubResource("RectangleShape2D_hqtel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
